 
*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
    scroll-behavior: smooth;
}

header {
    background-color: rgb(50, 50, 53);
    color: #d4e4e9;  
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo {
    margin-right: auto;
    display: flex;
    gap: 6px;
}

.logo-img {
    width: 25px;
    height: 25px;
    margin-left: 10px;
}

.logo-title {
    cursor: pointer;
    transition: all .5s ease 0s;
    font-size: 25px;
}

.logo:hover {
    color: rgb(209, 56, 28);
    transform: rotate(2deg);
}

.btn-cta {
    margin-right: 10px;
    border: none;
    font-size: 17px;
    padding: 6px 12px;
    background: rgb(167, 101, 14);
    color: black;
    border-radius: 8px;
    cursor: pointer;
}

nav ul {
    display:flex;
    padding: 20px; 
}

li {
    list-style-type: none;
    padding: 10px;
}

li a {
    transition: all, .2s ease 0s;
    display: inline-block;
}

li a:hover { 
    color: rgb(209, 56, 28);
    transform: rotate(2deg);
}

a {
    color: rgb(110, 211, 119);
    text-decoration: antiquewhite;
    font-family:'Courier New';
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px 0;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.title {
    font-size: 22px;
    font-weight: bold;
}
 
 .description {
    font-size: 25px;
    font-weight: bolder;
}

.img-foto {
    width: 100%;
    height: auto;
    padding: 10px;
    max-width: 500px;
}

.parallax {
    background-image: url('https://github.com/fitrakwe/zystorm/blob/main/Sepatu.webp');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.tentang {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgb(50, 50, 53);;
    color:  #bdb7b7;
    padding: 40px;
}

.mt-10 {
    margin-top: 20px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.card-item {
    text-align: center;     
    width: 25%;
    min-height: 200px;
    max-height: 300px;
    background: rgb(50, 50, 53);;
    color:  #bdb7b7;
    padding: 24px;
    box-shadow: 2px 5px 2px 2px rgba(0,0,0,5);
}

.card-title {
    font-size: 16px;
    font-weight: bold; 
    margin-bottom: 5px;
}

.card-desription {
    font-size: 12 px;
    margin-top: 4px;
}

.icon {
    width: 100px;
    height: 85px;
    margin: 10px;
    padding: 4px;
}

footer {
    padding: 20px;
    text-align: center;
    background-color:black;
    color:aliceblue;

}
@media screen and (max-width:500px) {
    .card {
        flex-direction: column;
        gap: 0;
    }
    .card-item {
        width: 100%;
        opacity: 0.9;
    }
    .container {
        width: 100%;
        padding: 0;
    }
    .intro {
        margin-top: 20px;
    }
    .img-foto {
        padding: 0;
    }

    nav {
        position: fixed;
        bottom: 0;
        width: 100%;
        background: black;
        z-index: 9; 
    }

    footer {
        margin-bottom: 70px;
        margin-top: 70px;
    }
}
